---
- name: Consultar estado de manquina rhel
  hosts: localhost
  tasks:
    - name: Consultar estado de disco
      ansible.builtin.command: lsblk -o NAME,SIZE,TYPE,MOUNTPOINT
      register: disk_data

    - name: Consultar estado de red
      ansible.builtin.command: cat /etc/redhat-release
      register: red_status

    - name: Validacion de lvm, gv, swager
      ansible.builtin.command: df -hT
      register: particiones_data

    - name: Guardar resultados en CSV
      ansible.builtin.copy:
        content: |
          Estado del Disco:
          {{ disk_data.stdout }}

          Estado de la Red:
          {{ red_status.stdout }}

          Particiones del Sistema:
          {{ particiones_data.stdout }}
        dest: /tmp/system_status.csv
